"二人飲夠多時，方纔用飯。\n"
"說話之間，"..player.."遂將"..target.."摟在懷裡親嘴，一遞一口，飲酒咂舌。又叫婦人解脫羅衫，露出香馥馥的酥胸，緊抽抽的香乳，玩至良久，用口咂之，咂得"..target.."渾身癢癢，淫兒大發，牝戶中水往外流。\n"
"遂用手去摸"..player.."的陽物，說：「叫我看看養得有多大了！」\n"
"說著說著，解開褲帶，伸手一摸，吃了一大驚，說：「我的心肝，你這陽物果然養成了。真是京城有能人。但只是太長了，恐奴這陰戶窄小，容他不下。」\n"
"說著，又與"..player.."親嘴，叫道：「我的兒，咱快試試新罷！」\n"
"隨即脫了衣服，換上睡鞋，仰臥在床。此時"..player.."如乾柴近烈火，一見婦人這番光景，刻不容緩，隨即解衣上床，摟在一處親嘴。底下陽物對準了妙品，加力直頂，幸有淫水汪洋，緊緊容下。"..player.."由淺而深，抽送起來。\n"
"抽得"..target.."陰戶覺疼，說：「我兒，且慢些，不要心急，奴這陰戶窄小，怕弄壞了奴的身子。」\n"
"說著，只是哼哼。"..player.."那裡肯聽，仍然加力抽頂，唧唧有聲。上邊摟著不住的親嘴，只叫乖乖心肝，遂問道：「這陽物比從前怎樣？」\n"
""..target.."說：「比先強多了，又粗又長，頂得奴這花心裡都疼起來了。」\n"
"雖是說疼，仍然哼哼唧唧，嬌聲媚態，不住的親嘴，說道：「你可肏死我了！」\n"
"不覺一陣昏迷，陰精已洩，"..player.."亦禁止不住，摟住對洩，相摟相抱，各自睡去。\n"
