"「"..player.."，你先留下來陪我一下好嗎？這陣子每天過著提心吊膽的日子，剛才我真的連門都不敢開，你摸，我心口的心跳還跳個不停呢？」"..target.."一邊說一邊將"..player.."的手拉向自己的胸口。\n"
""..player.."一聽心中一蕩，他忍不住隨著"..target.."的動作，把手移向"..target.."的胸口，"..target.."的衣服並沒有緊束，雪白的乳溝清晰可見，"..player.."忍不住將放在她胸口的手開始輕輕的移動，而看著"..target.."沒有任何反對的意思，對著"..target.."的玉乳開始搓揉起來，而"..target.."也自口中傳出嬌喘，這一來更是給"..player.."鼓勵，他慢慢的拉開"..target.."胸前的衣襟，露出她雪白的胸口與大紅的褻衣。\n"
"「"..player.."，這樣子可以嗎？」"..target.."一邊纏著"..player.."一邊說著。\n"
"「不要說了。」"..player.."將嘴貼往"..target.."的雙唇不讓她說話，更將她的手移向他自己的跨下。\n"
"「好大！可是"..player.."不行這樣。」"..target.."雖然這麼說，但她的手卻開始握住"..player.."的雞巴。\n"
"「我要幹妳！我要幹"..target.."的騷屄，淫婦，快給我脫衣服。」確定可以幹到"..target.."了，"..player.."的動作這時開粗暴與猴急起來，他這時用力扯壞了"..target.."的外衣，這時"..target.."一對豪乳包覆在紅色褻衣中，看的"..player.."目瞪口呆，雖然他也幹過不少俠女，而"..target2.."是他幹過最好的貨色，但是與"..target.."相比，"..target2.."是比不上的，尤其是她那對玉乳。\n"
""..target.."她也沒有閒著，她的手已經解開"..player.."的褲子，她的手已經握住"..player.."的雞巴開始套弄著了，她開始淫蕩的擺動身體，以妖嬈的神情媚惑著"..player.."，"..player.."這時已經忘記自己的身分了，他這時整個頭埋入"..target.."的巨乳之間，手更是急著扯下她的褻衣，他準備要幹這位暗器聞名的女俠了。\n"
"可是，"..player.."忽然覺得好像在侵犯自己的女兒。近親相姦是違背倫理道德的，而且是獸性行為。但是他已情慾高漲、熱血沸騰了。他已踏足不能不侵犯女人的境地，這一瞬間他已血液高漲到忘乎所以，忘了自己的身分。\n"
""..target.."的乳房被撫摸得變了形，乳頭擦著褻衣刺癢的快感有如觸電似的。\n"
"『啊，啊……唔！』"..target.."的呻吟是從鼻孔發出的。呼吸也急速起來了，她的膝頭一彎，全身都沒有力氣，整個身體躺在"..player.."的手腕上，"..target.."轉過身體向著"..player.."。她的身體慢慢地下降，伸出兩手坐下，背靠在牆壁上。\n"
""..target.."己褪下了外衣，裙子被捲了起來。兩條豐滿的大腿展現在"..player.."的眼前，"..target.."盡最大力氣地喘息著。敞開在胸前的乳房，從紅色的褻衣暴露出來，隨著胸部的起伏，抖動著。\n"
"『喂！淫婦，將我的雞巴含進去吧……』"..player.."挾著"..target.."的兩腿站著，扯下了褲子，"..player.."從褲子中拉出了肉棒，暗紫色的肉棒有如一支海參滑溜滑溜的狀態。\n"
"「喂！快含進去試試呀！用你那可愛的嘴唇，你喜歡如何吸都行呀！」"..player.."突然很溫和地說。然後為了將半充血狀態的肉棒頂向"..target.."嘴邊，他挺出了下腹部。\n"
"一股臭氣刺鼻而來，混合著尿騷味，雖然閉著眼睛而且她也舔過多次葉擎的雞巴，但這氣味依然令"..target.."頭昏腦脹。\n"
"那支滑溜的肉棒頂住了她的嘴唇，溫暖的肉體接觸的感覺擴散到她的嘴角周圍。\n"
"「快點含呀！」"..player.."拉過"..target.."的臉，他已經急著不得了了。\n"
""..target.."不禁合上自己的嘴唇，"..player.."將自己的肉棒擦向"..target.."的鼻孔。\n"
"「啊……"..player.."……唔！」"..target.."的嘴巴稍微張開了的一瞬間，"..player.."的雞巴就插入"..target.."嘴唇之間。\n"
"「快點吸！」"..player.."搔弄了一下"..target.."的頭髮。披散到前面的頭髮，遮掩著"..target.."的粉臉，"..target.."伸手到"..player.."的腿根，開始握住那根插入了的濕滑雞巴，"..player.."的腰身前後挺動著，肉棒在"..target.."的口中開始抽送，"..target.."的下巴感到沉重，難受。口腔分泌出黏糊的唾液，喉嚨被塞著，因感到窒息而意識模糊。\n"
"「再用舌頭舔呀……」"..player.."叫喊著。他一面俯視著"..target.."，一面將"..target.."披散到前面的秀髮向後梳理，他要好好看著跨下俠女含肉棒的臉。\n"
"忘記自己的身份，姦淫著女俠，他已經失去了一個道人的理性，成了露出本性的畜牲，"..player.."享受這一刻征服女俠的快感，他推倒了"..target.."，並大喝：「不准離開妳的嘴。」\n"
""..target.."在這種狀況下，雙手仍緊握著雞巴，口中仍不停的吸吮著龜頭，而"..player.."也將自己的頭埋入"..target.."雷白圓潤的雙腿之中，他以手指翻攪著膣黏膜的快感。這時，聞到愛液微酸的氣味。將手指拔出時，發出「咕啾咕啾」的淫穢聲響。秘處滿溢的淫水，流出陰戶，甚至滴到菊屄之上。"..player.."拔出手指，看著食指和中指間，"..target.."的淫水在手指間成絲，他將手指放入口中吸了吸後，再將手伸進了"..target.."的股間。食指進入陰部，中指插入肛門。\n"
""..target.."在陰部突然受到刺激下整個人幾乎彈了起來，在重新振作下，她更是用力吸著"..player.."的肉棒，她美麗的雙頰深陷，舌頭不斷的舔著龜頭，幾乎馬上讓"..player.."丟槍卸甲，"..player.."深知不妙，萬一不小心洩精的話，這一來要再舉就難了，所以他急忙推開"..target.."大叫：「賤人！看我道士來驅鬼逐魔吧！」\n"
""..target.."橫躺在地上，雙腿大開，一大片萋萋芳草早就就淫水滋潤下成了水鄉澤國了，其中露出粉紅色的陰唇，早已大開等待肉棒的入侵了，"..player.."這時那像個"..player.."的模樣，看起來如同一個五十多歲背著元配上妓院的老頭子了，他整個人趴在"..target.."雪白的肉體上，臉不停的在"..target.."的巨乳上摩蹭，"..target.."在嚐過葉擎肏她那種飄飄欲仙滋味過後，對於"..player.."的她只是在逢場作戲罷了，她主動的將纖纖玉手移向"..player.."的雞巴，往自己的小屄方向移動，"..player.."那經的起"..target.."如此的挑逗，立刻沈腰直直的插入"..target.."的屄中。\n"
""..player.."心中感到無比的興奮，終於插入"..target.."的的陰戶中了。\n"
"「很好，現在會讓你更舒服，這是獎賞。」"..player.."帶著淫笑，揉搓著自己的肉棒，就在還像花蕾般的肉縫用龜頭摩擦數次。\n"
"「啊！好！啊……」"..target.."已經受不了這樣的挑逗，大聲的浪叫了；「啊……啊……」"..target.."吐出甜美的呼吸，又痛苦似的皺起眉頭，把啜泣的聲音拉得又細又長。\n"
"「怎麽樣？"..target.."，"..player.."的雞巴很特別吧！」"..player.."得意的對著跨下的美女示威著。\n"
"受到"..player.."巧妙攻擊的"..target.."，根本聽不到那種話，只會發出甜美的哼聲。\n"
"「賤人，是不是今後也想得到"..player.."的疼愛呢？」"..player.."一邊狂插一邊要將"..target.."收為禁臠。\n"
"「是……是……」無意識的"..target.."像在夢中般作答。\n"
""..player.."得意的笑著，又深深的插入肉棒。\n"
"「啊……啊……唔…好棒…」在衝擊下"..target.."只能不停擺動腰枝好得到更深的刺激。\n"
"在"..target.."的鼓勵下，"..player.."雖然想努力的一直展現男性的雄風，但終究敵不過如狼似虎的"..target.."，他終於如強弩之末在"..target.."的身上射出了白濁的精液，而盡射在"..target.."雪白的巨乳之上，他整個人趴在床上氣喘噓噓，而"..target.."在稍做休息後，便開始對"..player.."展開狐媚的工夫。\n"
