""..player.."跪著央求說：「娘子暫且息怒，我今日見娘子容貌十分出眾，不覺渾身痲了。求娘子開一點憐惜之恩，就死也甘心。」\n"
"婦人見他苦苦央求，遂回嗔作喜，用手將"..player.."扯起來，摟在懷裡，親了個嘴，叫道：「你真來好乖嘴，奴實在沒法纏你了。」\n"
"說著說著，用手解去羅裙，脫下中衣，仰臥在床上。"..player.."也就連忙寬衣解帶，赤身條條上在床上。兩手提起兩隻小小金蓮，留意觀看，只見白生生的兩條腿。又往下看，只見高高聳聳，當中一道紅縫，真來是妙屄春灣。\n"
""..player.."看罷，那件東西不由得直挺挺的，登時立將起來，又粗又大，堅硬如鐵。"..target.."一見，吃了一驚，說：「好個東西！有這般粗大。這才是我的對頭來了，比我家官人那件還大好幾倍矣！」\n"
"遂用兩手戲弄，說：「我的好心肝，你可千萬慢些，不要性急，奴這陰戶窄小，恐不能容下。」\n"
"說時屄內淫水直流，遂自己拿著七八寸長的那陽物，對準牝戶，往裡便放。"..player.."挺著身子，往裡一頂，頂得"..target.."哎呀一聲，覺著陰戶疼痛，堵塞得難受，不知進去多少哩。及至用手一摸，龜頭剛剛進去，下餘的還有六七寸沒進去哩。\n"
"向"..player.."說：「你且拔出來，叫我喘喘這口氣再弄。」\n"
""..player.."看"..target.."這等光景，不敢過於勇猛，隨即拔出來。\n"
"少停片時，只見那牝戶中淫水汪洋，"..player.."慾火燒身，遂將龜頭對準牝戶，用力直頂，雙手摟著"..target.."，不住的親嘴，只叫：「乖乖！」下邊龜頭漸滑，已弄進大半去了。\n"
""..target.."說：「且慢著弄，裡邊甚是難受。」\n"
""..player.."此時到了樂境，那裡肯聽，全身搖動，抽將起來，抽了百十多下，抽得"..target.."也不覺疼。\n"
"到了美境，遂叫道：「我的心肝，你是有本事的，將奴的花心都揉搓碎。」\n"
"仍是不住的親嘴，下邊抽得唧唧有聲。"..target.."一陣昏迷，陰精已至，渾身酸麻，"..player.."的陽精欲洩，隨即用手緊緊摟住"..target.."，只見"..target.."口吐涼氣，神魂飄蕩，猶如死人一般。\n"
"二人對洩，摟著睡了一會，"..target.."才醒過來了，說：「你可肏死我了。」\n"
