"「……」隨著捆綁的繩子緊縮，"..target.."的呼吸更急促。"..target.."也開始搖動將要散開的頭髮。"..player.."在乳房上下綁好後，連在捆綁腰的繩子上。\n"
"「啊…太緊了。」"..target.."忍不住呻吟著。\n"
"「你不是愈緊會愈興奮嗎？」\n"
"「不…太難過了…」\n"
"「馬上就會麻痹的，只要忍耐一下就會好了。」綁在身上的繩子，好像有一半陷入雪白的皮膚裏.「"..target.."，站起來吧。」\n"
"「哎呀…」"..target.."扭動身體，可是被"..player.."用力拉繩子時，一面歎氣，一面搖搖擺擺的站起來，"..player.."讓她背靠在柱子上，以站姿栓在那裏，本來可以馬上讓她坐在椅子上，但準備這樣增加她的羞恥感。\n"
"雖然"..target.."整個人已經完全迷戀上"..player.."了，但是以這麼羞恥的姿勢在"..player.."的面前，她還是非常的難以適應，尤其這時她已經是他的情人了，不是奴隸了。\n"
""..player.."看著"..target.."被捆綁在柱子上的姿態，不論看多少次，也覺得美極了，他抬起"..target.."的下顎，在發出火熱歎息的嘴上吸吮。一面吸吮乳頭，一面輕揉乳房，再輕輕摸屁股時，"..target.."口中發出了的嗚咽聲。\n"
"「"..target.."，我愛你。」"..player.."看著"..target.."的眼睛，"..target.."忍不住低下頭.「"..target.."，你怎麼樣？我希望你說出來。」\n"
"「現在…說那種話…」\n"
"「"..target.."，說吧，如果不愛我的話，當然就不用說了。」\n"
"「你欺侮我…快插入我的屁眼中吧！」"..target.."拼命扭動身體，幾乎要真的哭出來。\n"
"「我非說不可嗎？」"..target.."懇求著"..player.."。\n"
"「我說過，你不愛我就不要說了。」聽到"..player.."這樣的話，"..target.."的臉更紅.「我…愛你…」聲音小的只有她自己才能聽到，這是"..target.."第一次對男子說愛。\n"
"「你的裸體，不論什麼時候看到都很美。」"..player.."撫摸她的大腿和屁股。\n"
"「太陽光這樣亮，看起來像發光一樣。」\n"
"「啊…」\n"
"「天氣暖和以後，我帶你去後山的草地上，我們脫光衣服，我們在草地上我會好好的幹你的。」\n"
"「啊…我…」在"..player.."開始撫摸無法隱藏的陰毛時，"..target.."扭動下身，呼吸也隨著更急促。\n"
"「不要把腿夾緊了，讓我自由的摸一摸，你說過是愛我的。」\n"
"「不要…」\n"
"「那麼就這樣弄…」\n"
"「不行啦…」"..target.."的抗議聲還沒有結束，"..player.."已經把"..target.."的一條腿扛在肩上，這時侯，有美麗的二個花瓣就在"..player.."的眼前，能看出那裏已經濕潤，而且上面的肉芽也露出頭.「啊…你不能那樣看。」"..target.."像小姑娘一樣叫著扭動腰肢。\n"
""..player.."一面撫摸雪白的大腿，一面把臉靠近鼠蹊部，伸出舌頭在那裏舔。\n"
"「啊…那裏是…」最敏感的部份受到愛撫，羞恥感雖然使她恐懼，但從肉洞裏流出大量蜜液，"..player.."的臉更用力壓過去，舌尖在顫抖的肉芽尖端摩擦，另一方面，"..player.."用手指在流出很多蜜汁的肉壁上挖弄。\n"
"「啊…饒了我吧…」"..target.."放在"..player.."肩上的腿輕輕顫抖，腳尖不停的向上翹，雪白的下顎向前挺出，說話的聲音，也有一點模糊，"..player.."這時侯把肉芽完全含在嘴裏，盡情的吸吮微微花香的蜜汁，"..target.."開始嗚咽：「啊！嗚！！！！」。\n"
"「愛你就能高興的做這種事的。」從肩上放下"..target.."的腿站起來後，"..player.."用雙手夾住"..target.."的臉，對她輕輕說，"..player.."將沾滿"..target.."蜜汁的手指貼近她的嘴唇時，"..target.."立刻仰起頭用力吸吮，好像要把肮髒的東西全吸乾淨，舌頭很積極的活動。\n"
"偶而從鼻子裏發出哼聲，同時搖動肩膀，可能是因為身體被綁，不能抱緊"..player.."感到急燥，"..player.."離開"..target.."幾步，一面欣賞美麗的裸體露出苦悶的樣子，一面脫光身上的衣服，"..player.."的亢奮已經達到極限，肉棒聳立，以往是充滿了仇恨的心理去強姦與征服"..target.."，這一次卻是以愛人的身份去疼愛著她。\n"
""..player.."故意的搖動肉棒，為的是讓"..target.."看到，然後坐過去把"..target.."緊緊拉在懷裏，"..player.."抱緊"..target.."的裸體同時親吻，她豐滿的乳房被壓扁，肚子和肚子之間夾住火熱的肉棒。\n"
""..target.."的舌頭被吸過去，從鼻孔發出哼哼的聲音，同時忍不住扭動屁股，"..player.."也同樣搖擺屁股，讓火熱的肉棒在"..target.."的肚子上摩擦。\n"
"「啊…」"..target.."似乎無法呼吸，用力使自己的嘴離開"..player.."。\n"
"「想要了嗎？」"..player.."疼惜著問著懷中的美女。\n"
""..target.."一面喘氣，一面輕輕點頭.「你要說明白。」\n"
"「"..player.."…我想要…」\n"
"「不是"..player.."，你要說「愛人」。」\n"
"「啊…那樣…太難為情…」紅著險搖頭，可是"..player.."再催促她時，只好小聲說︰「啊…親愛的…我想要了…」\n"
""..player.."把"..target.."的一條腿高高的抬起，讓濕淋淋的紅色陰唇完全暴露出來，用另一隻手握住自己的肉棒，對正目標，讓腰彈動一下，猛然插進去。\n"
"「啊…」"..target.."發出歡愉的聲音，自己也挺起屁股迎接，這樣的一個動作，就是二個人的身體完全連在一起。\n"
"「用站立的姿勢，被肉棒幹的滋昧怎麼樣？」\n"
"「啊…難為情…」"..target.."的臉通紅，同時異常的亢奮，使她舌頭的運轉也不露活，"..player.."用另一隻手撫摸乳房，開始有節奏的抽插，"..player.."的姿勢看起來並不順暢，再加上要抱起女人的腿，是相當重的勞動。但這樣的姿勢也有強烈的刺激感。\n"
"首先，是男女性器的結合狀況，和橫臥時的交媾有微妙的差異，這樣的摩擦，就產生新鮮的刺激。\n"
"其次，身為女人用一隻腳的腳尖站立，為保持身體的平衡，在腳上用力時，力量達到陰內，所以夾的更緊，這二種刺激，不僅是對男人，必然的對女人也發生極大的效果。\n"
"很快的"..target.."在律動中開始嗚咽，一面嗚咽，一面配合"..player.."的動作扭轉下體.「啊…愛人…我已經…已經…」"..target.."咬住"..player.."的肩，從鼻孔發出歡愉的哼聲。\n"
"「"..target.."，你夾得很緊，是很舒服嗎？」\n"
"「是…啊…好…」\n"
"「好吧！那麼就這樣出來吧。」\n"
"「啊…」"..target.."咬緊牙關上身向後仰，把"..player.."的肉棒完全吞下去的肉壁夾的更緊.「唔…丟了…」"..target.."的下體向彈簧一樣的振動，不由己的更夾緊肉棒。\n"
"「唔…了…啊…」"..player.."勉強忍住自己的衝動。\n"
""..player.."用手拉起幾乎不能呼吸的"..target.."的臉，使她完全陶醉的火熱臉孔仰起，把嘴壓在氣喘喘的嘴上，"..target.."把自己的舌尖深入"..player.."的嘴裏，當對方用力吸吮時，好像要回報似的夾緊仍保持硬度的肉棒，"..player.."放下"..target.."的腿，身體也離開.拿起床邊準備好的杯子，嘴裏含一口水，嘴對嘴的給"..target.."。\n"
"「今天你夠蕩，尤其是你的內力恢復後，你那裏夾的更緊.」\n"
"「真難為情…你不要笑我。」\n"
"「可是，你還沒有被我幹昏過去，大概須要出二、三次才能昏過去嗎？」\n"
"「你…還要弄嗎？」\n"
"「當然，剛才的是開始而已，你看到那個椅子吧。」\n"
"「那個椅子做什麼呢？」\n"
"「用來使你昏過去的。」\n"
"「……」\n"
"「只要把你綁在那上面，聰明、有自尊的、高雅的、美麗的"..target.."可能就立刻昏過去。」"..player.."一面說，一面從柱子上放開"..target.."的身體.「來，坐在椅子上吧。」"..player.."推著仍在猶豫的"..target.."向椅子走過去。\n"
"「啊…我怕…你要做什麼呢？」\n"
"「怕什麼，又不是要你騎上木馬，難道你要騎上木馬才會昏過去嗎？我剛才說過，要讓你在快樂中昏過去。」\n"
"「不要，我不要騎木馬.」"..target.."想到謝婉兒那次的經驗，她立刻回應了。\n"
""..player.."說著，推一下"..target.."的胸部讓她坐在大師椅子上，用熟練的動作把"..target.."綁在椅背上。\n"
"「現在要抬起雙腿，分別放在二個扶手上。」\n"
"「不…不要！」"..target.."一面搖頭，一面夾緊美麗的雙腿。\n"
"「求求你…不要讓我做出那樣難為情的姿勢。」"..target.."不停的哀求著眼前的戀人。\n"
"「我知道，可是你是愈難為情、姿勢愈羞恥，她的性感會愈強烈的。」\n"
"「不…沒有…我才不是…」"..target.."低聲的否認.「你就是不要，也得照我的意思做。」\n"
"「不要…」"..player.."抓住"..target.."的雙腳高高舉起後，向左右分開.「啊！」\n"
""..player.."把"..target.."的雙腿分別放在扶手上，在膝蓋的位置分別捆綁。\n"
"「求求你，不要讓我做出這樣難看的樣子…」"..target.."一面哭訴，一面扭動屁股，同時搖擺僅能動的雙腳，可是剛才達到高潮用盡精力的身體，幾乎沒有力量掙紮。\n"
"「現在綁好了，這樣漂亮的姿態，真想拿鏡子來讓你看一看。」\n"
"「不要…啊…這種樣子…」原來仰起的臉，偶然轉向前時，"..target.."看到自己分開的大腿根，忍不住大叫一聲，像嬰兒尿尿時分開腿的姿勢，不是一位自尊心強烈的女人能看的場面，也不是女人可以給男人看的樣子，可是現在竟然在所愛的男人面前，這樣暴露出來，而且沒有任何東西掩飾…\n"
"「你生氣了嗎？」在"..target.."的耳邊輕輕說著，把她可愛的耳墜含在嘴裏，用舌尖舔，同時溫柔的撫摸乳房，在這樣的愛撫中，"..target.."驚慌的心情，好像逐漸平靜下來，不久後，原來轉向側面的臉，轉回來對著"..player.."伸出美麗的嘴，"..player.."把嘴壓上去時，"..target.."用很大力量吸吮，然後伸舌頭到"..player.."的嘴裏，"..target.."急促的呼吸和柔軟的舌頭，好像在說︰「不論你對我做什麼，我都相信你的愛，跟你一輩子…」\n"
""..player.."的臉向下移動，把"..target.."的乳頭含在嘴裏.「啊…」"..target.."好像已經完全陶醉的歎氣。\n"
"乳頭被他含在嘴裏用舌尖摩擦，一方面用手溫柔的撫摸乳房，"..target.."只有無力的搖頭，從嘴裏吐出火熱的呼吸，"..player.."在左右的乳頭充份的撫摸後，臉繼續向下移動。\n"
"「啊…那個地方很髒…」\n"
"「只要是你高興弄髒的東西，一點也不髒.」"..player.."用臉在黑色的陰毛上摩擦，那裏有新流出來的蜜汁，使花瓣濕淋淋的綻放，"..player.."故意避開那裏的中心位置，把嘴壓在大腿根上，發出啾啾的聲音，向膝蓋移動，然後又轉向另一條腿，有時候，用力吸吮，在雪白的大腿上，留下紅色的吻痕，因為故意避開中心的愛撫，使"..target.."急燥的搖頭歎氣，在椅子上扭動屁股，從綻放的花瓣仍舊有蜜汁流出，流過會陰，到達肛門上，最後潤濕椅子，肉芽已經硬到極限，微微露出頭顫抖，在大腿上吻遍後，在那敏感的地方吹一口氣。\n"
"「啊…」"..target.."的腰身抖擻，仰起頭露出有汗珠的雪白脖子。腳尖向裏彎曲，腳掌上出現皺紋，"..player.."伸出舌尖在肉芽的頂端上輕輕掃過去。\n"
"「啊…啊…」"..target.."好像表示忍不住的搖頭，皺起細細的眉毛，急促的呼吸使鼻孔張開，嘴裏發出哼聲，美麗的女人完全沉迷在性感裏的表情，也會使男人產生強烈的欲望，"..player.."吸住肉芽，用手指撫摸花瓣。\n"
"「啊…唔…哎呀…」"..target.."開始大力擺頭浪叫了。\n"
""..player.."併攏二隻手指，慢慢插入濕淋淋的洞口裏.「啊…親愛的…」"..target.."咬牙切齒的抬起屁股，突破夾緊的阻力，慢慢深入。這時侯"..target.."發出迫不及待的哼聲，不停的挺起屁股，肉洞裏有如火窟，陰道壁出現小疙瘩，子宮下降而火熱，在那裏輕輕用指甲挖弄時，"..target.."發出嗚嗚的哭聲夾緊，幾乎快要瘋狂的樣子。\n"
"「"..target.."，好嗎？」"..player.."柔聲向著"..target.."的耳邊說著。\n"
"「嗯…啊…我怎麼辦…」"..target.."好像對自己身體裏燃燒的熱火，感到恐懼。\n"
"「你是不是想要更粗更硬的東西？」"..player.."一面用手指在裏面旋轉，一面說，"..target.."好像點頭的力量都沒有了。\n"
"「你說，還想再讓我幹一次。」\n"
"「快…再一次…我想被大雞巴幹…啊，我已經…」這時"..target.."突然深深歎一口氣，雙腿向中間夾緊，陰戶更是緊密的貼緊"..player.."的手指，她大概是達到輕度的高潮。\n"
""..player.."又將象牙雞巴拿來。\n"
"「現在要用這個了。」\n"
"「啊…請不要用那種東西…」\n"
"「你剛才不是說過想要又粗又硬的東西嗎？」用象牙雞巴的龜頭，在"..target.."的臉上輕輕打一下。\n"
"「這個東西不會疲倦，能弄到你昏過去為止。」\n"
"「啊…好羞恥，我要活生生的大雞巴，我要親愛的大雞巴，要火熱的大雞巴，不要這一個！」"..target.."幾乎是瘋狂哭喊著。\n"
"但是"..player.."根本不理會"..target.."的懇求，反而用手指把濕淋淋的花瓣分開，把象牙雞巴慢慢插進去。\n"
"「啊，太緊了…饒了我吧…」"..target.."在愛人面前覺得非常的丟臉。\n"
"「其實，是輕輕鬆松的進去了。」\n"
"「可是…啊…」"..target.."因為對這種東西產生羞恥感，同時身體裏湧出強烈快感，只有沒命的搖頭，不久之後，幾乎要漲破洞口似的完全進入。\n"
"「全進去了，你滿足了吧。」"..player.."嘲弄著"..target.."。\n"
""..target.."好像很痛苦的喘氣，雪白的肌膚隨著起伏，這時候"..player.."一面看著"..target.."美麗的臉上冒出汗珠，一面開始抽插。\n"
"「哎呀…啊…」\n"
"「不是哎呀，是高興吧。」\n"
"「不，不…我會不行了。」\n"
"「你不行了也沒有關係，我會好好欣賞你那種淫蕩的樣子。」\n"
"「啊…這…」"..player.."一面用言語折磨她，一面用巧妙的抽插使"..target.."的性感高昂到無法忍耐的程度。\n"
"「啊…我受不了…饒了我吧…」"..target.."語不成句的叫著，開始陷入混亂狀態，不停的產生痙攣，每一次都哭叫，同時不由己的夾緊象牙雞巴。\n"
"「唔…我了…了…」"..target.."上身更向後翹起，張開大嘴，從臀部彈動，以夾緊的象牙雞巴為軸搖動，然後好像精疲力盡的倒下，以後是沾滿汗珠的肉體在餘韻中顫抖。\n"
