""..target.."的氣息貼近"..target2.."的耳旁，這熾熱的鼻息傳來，"..target2.."知道"..target.."要些什麼，兩人的身體已經不知不覺的糾結在一起了，"..target2.."放棄思考這個問題了，兩人忘情的吻在一起，"..target3.."在一旁的嬌嗔說：「妳們每次都不理我，都自己玩！」\n"
""..target.."與"..target2.."兩人相視一笑，一起撲向"..target3.."，"..target.."後背後將"..target3.."的雙手高高的舉起，"..target2.."將"..target3.."的雙腿大大的分開，"..target3.."被這突如其來的舉動嚇了一跳，只能結結巴巴的說：「好姊姊別這樣嚇我。」\n"
""..target.."與"..target2.."不理會"..target3.."的微弱的抗議，反而變本加厲在這個年青的胴體上肆虐，"..target.."叉開自己的雙腿，將自己毫無遮掩裸露著的下半身幾乎貼在了"..target3.."的臉上。\n"
"「蕾妹，知道你應該怎麼做了嗎？」"..target.."揪著"..target3.."的頭髮，使她直跪在自己腳下。"..target3.."立刻感到一陣興奮，她當然知道這個"..target.."要自己做什麼！去為她口交，用自己的嘴去舔她那已經浸透了淫水的陰戶！\n"
""..target3.."閉上眼睛，深吸一口氣將臉貼了上去……"..target3.."用她香軟的舌尖舔弄挑逗著"..target.."早已經鼓脹起來的肉珠。"..target.."的肉屄裡泛濫的淫水流滿了"..target3.."的臉上，那種帶著濃厚的酸味的滋味幾乎令受辱的"..target3.."感到異常的快感。\n"
"在一旁的"..target2.."好像發情的母狗一樣，雙手不停揉搓著自己的乳房，閉上眼睛發出淫蕩的喘息和呻吟，搖擺著雪白的屁股將下身緊緊抵在跪在面前"..target3.."的股間，發瘋一樣蹭著。\n"
"「啊……啊！！」"..target.."嘴裡發出與她那冷艷的外表不相稱的淫蕩呻吟，幾乎全裸著的迷人肉體失去控制般抖動起來。"..target3.."舌頭不停靈活地轉動著，她知道"..target.."已經瀕臨淫蕩的高潮，她加緊了吸吮的節奏和力度。\n"
"「蕾妹！啊……不要停……哦，快！啊！！！」"..target.."的身體激烈地痙攣起來，她發出可怕的嘶聲浪叫。\n"
"「倩姊自己高潮了，居然不理我！」"..target3.."心裡暗暗罵著，她加重了力道好報仇，用她的嘴唇吸住"..target.."火熱鼓脹的肉珠，用力地擠壓吸吮著。\n"
"「啊！！！……」"..target.."突然發出一聲長長的哀號，猛地推開跪在自己面前的"..target3.."，整個人一下趴伏到了地面上，雙手胡亂地揉搓著自己的乳房和下體，高潮下，她樣痙攣抽搐起來！而在旁的"..target2.."也在自慰下達到了高潮。\n"
